; FF6SFAL.INF
;
;
; (C) FUJIFILM Business Innovation Corp. 2014-2023
; Plug-in Driver for Windows
;

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FF6SFAL.cat
DriverVer=04/21/2023,6.9.7.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FF%=FFIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fbglobal"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FFIDPF.NTamd64]
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreCB59
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreCB59
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreCB59

"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre5248
"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre5248
"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre5248

"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreDA48
"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreDA48
"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreDA48

"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreAD3F
"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreAD3F
"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreAD3F

"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreDC2F
"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreDC2F
"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreDC2F

"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre8F1D
"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre8F1D
"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre8F1D

"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre9E0C
"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre9E0C
"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre9E0C

"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-D240
"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-D240
"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-D240

"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-8BF2
"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-8BF2
"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-8BF2

"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-03F2
"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-03F2
"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-03F2

"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-7487
"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-7487
"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-7487

"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-6594
"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-6594
"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-6594

"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-9606
"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-9606
"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-9606

"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-8437
"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-8437
"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-8437

[FFIDPF.NTamd64.6.0]
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreCB59
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreCB59
"FF K544p for DocuCentre-V C2275 T2 PCL 6"  = DC_C2275_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreCB59

"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre5248
"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre5248
"FF K544p for DocuCentre-V C3373 T2 PCL 6"  = DC_C3373_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre5248

"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreDA48
"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreDA48
"FF K544p for DocuCentre-V C3375 T2 PCL 6"  = DC_C3375_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreDA48

"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreAD3F
"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreAD3F
"FF K544p for DocuCentre-V C4475 T2 PCL 6"  = DC_C4475_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreAD3F

"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,USBPRINT\FUJI_XEROXDocuCentreDC2F
"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,LPTENUM\FUJI_XEROXDocuCentreDC2F
"FF K544p for DocuCentre-V C5575 T2 PCL 6"  = DC_C5575_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentreDC2F

"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre8F1D
"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre8F1D
"FF K544p for DocuCentre-V C6675 T2 PCL 6"  = DC_C6675_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre8F1D

"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,USBPRINT\FUJI_XEROXDocuCentre9E0C
"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,LPTENUM\FUJI_XEROXDocuCentre9E0C
"FF K544p for DocuCentre-V C7775 T2 PCL 6"  = DC_C7775_T2_PCL,WSDPRINT\FUJI_XEROXDocuCentre9E0C

"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-D240
"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-D240
"FF K544p for ApeosPort-V C2275 T2 PCL 6"  = AP_C2275_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-D240

"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-8BF2
"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-8BF2
"FF K544p for ApeosPort-V C3373 T2 PCL 6"  = AP_C3373_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-8BF2

"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-03F2
"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-03F2
"FF K544p for ApeosPort-V C3375 T2 PCL 6"  = AP_C3375_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-03F2

"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-7487
"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-7487
"FF K544p for ApeosPort-V C4475 T2 PCL 6"  = AP_C4475_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-7487

"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-6594
"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-6594
"FF K544p for ApeosPort-V C5575 T2 PCL 6"  = AP_C5575_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-6594

"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-9606
"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-9606
"FF K544p for ApeosPort-V C6675 T2 PCL 6"  = AP_C6675_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-9606

"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,USBPRINT\FUJI_XEROXApeosPort-8437
"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,LPTENUM\FUJI_XEROXApeosPort-8437
"FF K544p for ApeosPort-V C7775 T2 PCL 6"  = AP_C7775_T2_PCL,WSDPRINT\FUJI_XEROXApeosPort-8437

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_C2275_T2_PCL]
CopyFiles=@FF6SFAL-1.GPD,@FF6SFAL-1.INI,DC_C2275_T2_PCL_COPYFILES,FF_DC_C2275_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-1.DXDT
DataFile=FF6SFAL-1.GPD
DataSection=Data_UniDrv_Redist
[DC_C2275_T2_PCL.Services]
AddService = ,0x2

[DC_C3373_T2_PCL]
CopyFiles=@FF6SFAL-2.GPD,@FF6SFAL-2.INI,DC_C3373_T2_PCL_COPYFILES,FF_DC_C3373_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-2.DXDT
DataFile=FF6SFAL-2.GPD
DataSection=Data_UniDrv_Redist
[DC_C3373_T2_PCL.Services]
AddService = ,0x2

[DC_C3375_T2_PCL]
CopyFiles=@FF6SFAL-3.GPD,@FF6SFAL-3.INI,DC_C3375_T2_PCL_COPYFILES,FF_DC_C3375_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-3.DXDT
DataFile=FF6SFAL-3.GPD
DataSection=Data_UniDrv_Redist
[DC_C3375_T2_PCL.Services]
AddService = ,0x2

[DC_C4475_T2_PCL]
CopyFiles=@FF6SFAL-4.GPD,@FF6SFAL-4.INI,DC_C4475_T2_PCL_COPYFILES,FF_DC_C4475_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-4.DXDT
DataFile=FF6SFAL-4.GPD
DataSection=Data_UniDrv_Redist
[DC_C4475_T2_PCL.Services]
AddService = ,0x2

[DC_C5575_T2_PCL]
CopyFiles=@FF6SFAL-5.GPD,@FF6SFAL-5.INI,DC_C5575_T2_PCL_COPYFILES,FF_DC_C5575_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-5.DXDT
DataFile=FF6SFAL-5.GPD
DataSection=Data_UniDrv_Redist
[DC_C5575_T2_PCL.Services]
AddService = ,0x2

[DC_C6675_T2_PCL]
CopyFiles=@FF6SFAL-6.GPD,@FF6SFAL-6.INI,DC_C6675_T2_PCL_COPYFILES,FF_DC_C6675_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-6.DXDT
DataFile=FF6SFAL-6.GPD
DataSection=Data_UniDrv_Redist
[DC_C6675_T2_PCL.Services]
AddService = ,0x2

[DC_C7775_T2_PCL]
CopyFiles=@FF6SFAL-7.GPD,@FF6SFAL-7.INI,DC_C7775_T2_PCL_COPYFILES,FF_DC_C7775_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-7.DXDT
DataFile=FF6SFAL-7.GPD
DataSection=Data_UniDrv_Redist
[DC_C7775_T2_PCL.Services]
AddService = ,0x2

[AP_C2275_T2_PCL]
CopyFiles=@FF6SFAL-A.GPD,@FF6SFAL-A.INI,AP_C2275_T2_PCL_COPYFILES,FF_AP_C2275_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-A.DXDT
DataFile=FF6SFAL-A.GPD
DataSection=Data_UniDrv_Redist
[AP_C2275_T2_PCL.Services]
AddService = ,0x2

[AP_C3373_T2_PCL]
CopyFiles=@FF6SFAL-B.GPD,@FF6SFAL-B.INI,AP_C3373_T2_PCL_COPYFILES,FF_AP_C3373_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-B.DXDT
DataFile=FF6SFAL-B.GPD
DataSection=Data_UniDrv_Redist
[AP_C3373_T2_PCL.Services]
AddService = ,0x2

[AP_C3375_T2_PCL]
CopyFiles=@FF6SFAL-C.GPD,@FF6SFAL-C.INI,AP_C3375_T2_PCL_COPYFILES,FF_AP_C3375_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-C.DXDT
DataFile=FF6SFAL-C.GPD
DataSection=Data_UniDrv_Redist
[AP_C3375_T2_PCL.Services]
AddService = ,0x2

[AP_C4475_T2_PCL]
CopyFiles=@FF6SFAL-D.GPD,@FF6SFAL-D.INI,AP_C4475_T2_PCL_COPYFILES,FF_AP_C4475_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-D.DXDT
DataFile=FF6SFAL-D.GPD
DataSection=Data_UniDrv_Redist
[AP_C4475_T2_PCL.Services]
AddService = ,0x2

[AP_C5575_T2_PCL]
CopyFiles=@FF6SFAL-E.GPD,@FF6SFAL-E.INI,AP_C5575_T2_PCL_COPYFILES,FF_AP_C5575_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-E.DXDT
DataFile=FF6SFAL-E.GPD
DataSection=Data_UniDrv_Redist
[AP_C5575_T2_PCL.Services]
AddService = ,0x2

[AP_C6675_T2_PCL]
CopyFiles=@FF6SFAL-F.GPD,@FF6SFAL-F.INI,AP_C6675_T2_PCL_COPYFILES,FF_AP_C6675_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-F.DXDT
DataFile=FF6SFAL-F.GPD
DataSection=Data_UniDrv_Redist
[AP_C6675_T2_PCL.Services]
AddService = ,0x2

[AP_C7775_T2_PCL]
CopyFiles=@FF6SFAL-G.GPD,@FF6SFAL-G.INI,AP_C7775_T2_PCL_COPYFILES,FF_AP_C7775_T2_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SFAL-G.DXDT
DataFile=FF6SFAL-G.GPD
DataSection=Data_UniDrv_Redist
[AP_C7775_T2_PCL.Services]
AddService = ,0x2

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_C2275_T2_PCL_COPYFILES]
FF6SFAL-1.CFG,FF6SFAL.CFG
FF6SFAL-1.DXDS,FF6SFAL.DXDS
FF6SFAL-1.DXDC,FF6SFAL.DXDC
FF6SFAL-1.DXDM,FF6SFAL.DXDM
FF6SFALM-1.DXDB,FF6SFALM.DXDB
FF6SFALD-1.DXDB,FF6SFALD.DXDB
FF6SFALU-1.DLL,FF6SFALU.DLL
FF6SFALK-1.DLL,FF6SFALK.DLL
FF6SFALS-1.XRS,FF6SFALS.xrs
FF6SFALT-1.XRS,FF6SFALT.xrs
FF6SFALL-1.XRS,FF6SFALL.xrs
FF6SFALF-1.XRS,FF6SFALF.xrs
FF6SFAL-1.CHM,FF6SFAL.CHM
FF6SFA-1.CDD,FF6SFA.cdd
FF6SFA-1.DDD,FF6SFA.ddd
FF6SFAXA5-1.DLL,FF6SFAXA5.dll
FF6SFAADC3-1.DLL,FF6SFAADC3.dll
FF6SFAARL32-1.DLL,FF6SFAARL32.dll
FF6SFADHB32-1.DLL,FF6SFADHB32.dll
FF6SFAF01-1.EXE,FF6SFAF01.exe
FF6SFAF01-1.DLL,FF6SFAF01.dll
FF6SFANIE2-1.DLL,FF6SFANIE2.dll
FF6SFAJNIE-1.DLL,FF6SFAJNIE.dll

[FF_DC_C2275_T2_PCL_ICC]
FF6SFZL1.ICM

[DC_C3373_T2_PCL_COPYFILES]
FF6SFAL-2.CFG,FF6SFAL.CFG
FF6SFAL-2.DXDS,FF6SFAL.DXDS
FF6SFAL-2.DXDC,FF6SFAL.DXDC
FF6SFAL-2.DXDM,FF6SFAL.DXDM
FF6SFALM-2.DXDB,FF6SFALM.DXDB
FF6SFALD-2.DXDB,FF6SFALD.DXDB
FF6SFALU-2.DLL,FF6SFALU.DLL
FF6SFALK-2.DLL,FF6SFALK.DLL
FF6SFALS-2.XRS,FF6SFALS.xrs
FF6SFALT-2.XRS,FF6SFALT.xrs
FF6SFALL-2.XRS,FF6SFALL.xrs
FF6SFALF-2.XRS,FF6SFALF.xrs
FF6SFAL-2.CHM,FF6SFAL.CHM
FF6SFA-2.CDD,FF6SFA.cdd
FF6SFA-2.DDD,FF6SFA.ddd
FF6SFAXA5-2.DLL,FF6SFAXA5.dll
FF6SFAADC3-2.DLL,FF6SFAADC3.dll
FF6SFAARL32-2.DLL,FF6SFAARL32.dll
FF6SFADHB32-2.DLL,FF6SFADHB32.dll
FF6SFAF01-2.EXE,FF6SFAF01.exe
FF6SFAF01-2.DLL,FF6SFAF01.dll
FF6SFANIE2-2.DLL,FF6SFANIE2.dll
FF6SFAJNIE-2.DLL,FF6SFAJNIE.dll

[FF_DC_C3373_T2_PCL_ICC]
FF6SFZL2.ICM

[DC_C3375_T2_PCL_COPYFILES]
FF6SFAL-3.CFG,FF6SFAL.CFG
FF6SFAL-3.DXDS,FF6SFAL.DXDS
FF6SFAL-3.DXDC,FF6SFAL.DXDC
FF6SFAL-3.DXDM,FF6SFAL.DXDM
FF6SFALM-3.DXDB,FF6SFALM.DXDB
FF6SFALD-3.DXDB,FF6SFALD.DXDB
FF6SFALU-3.DLL,FF6SFALU.DLL
FF6SFALK-3.DLL,FF6SFALK.DLL
FF6SFALS-3.XRS,FF6SFALS.xrs
FF6SFALT-3.XRS,FF6SFALT.xrs
FF6SFALL-3.XRS,FF6SFALL.xrs
FF6SFALF-3.XRS,FF6SFALF.xrs
FF6SFAL-3.CHM,FF6SFAL.CHM
FF6SFA-3.CDD,FF6SFA.cdd
FF6SFA-3.DDD,FF6SFA.ddd
FF6SFAXA5-3.DLL,FF6SFAXA5.dll
FF6SFAADC3-3.DLL,FF6SFAADC3.dll
FF6SFAARL32-3.DLL,FF6SFAARL32.dll
FF6SFADHB32-3.DLL,FF6SFADHB32.dll
FF6SFAF01-3.EXE,FF6SFAF01.exe
FF6SFAF01-3.DLL,FF6SFAF01.dll
FF6SFANIE2-3.DLL,FF6SFANIE2.dll
FF6SFAJNIE-3.DLL,FF6SFAJNIE.dll

[FF_DC_C3375_T2_PCL_ICC]
FF6SFZL3.ICM

[DC_C4475_T2_PCL_COPYFILES]
FF6SFAL-4.CFG,FF6SFAL.CFG
FF6SFAL-4.DXDS,FF6SFAL.DXDS
FF6SFAL-4.DXDC,FF6SFAL.DXDC
FF6SFAL-4.DXDM,FF6SFAL.DXDM
FF6SFALM-4.DXDB,FF6SFALM.DXDB
FF6SFALD-4.DXDB,FF6SFALD.DXDB
FF6SFALU-4.DLL,FF6SFALU.DLL
FF6SFALK-4.DLL,FF6SFALK.DLL
FF6SFALS-4.XRS,FF6SFALS.xrs
FF6SFALT-4.XRS,FF6SFALT.xrs
FF6SFALL-4.XRS,FF6SFALL.xrs
FF6SFALF-4.XRS,FF6SFALF.xrs
FF6SFAL-4.CHM,FF6SFAL.CHM
FF6SFA-4.CDD,FF6SFA.cdd
FF6SFA-4.DDD,FF6SFA.ddd
FF6SFAXA5-4.DLL,FF6SFAXA5.dll
FF6SFAADC3-4.DLL,FF6SFAADC3.dll
FF6SFAARL32-4.DLL,FF6SFAARL32.dll
FF6SFADHB32-4.DLL,FF6SFADHB32.dll
FF6SFAF01-4.EXE,FF6SFAF01.exe
FF6SFAF01-4.DLL,FF6SFAF01.dll
FF6SFANIE2-4.DLL,FF6SFANIE2.dll
FF6SFAJNIE-4.DLL,FF6SFAJNIE.dll

[FF_DC_C4475_T2_PCL_ICC]
FF6SFZL4.ICM

[DC_C5575_T2_PCL_COPYFILES]
FF6SFAL-5.CFG,FF6SFAL.CFG
FF6SFAL-5.DXDS,FF6SFAL.DXDS
FF6SFAL-5.DXDC,FF6SFAL.DXDC
FF6SFAL-5.DXDM,FF6SFAL.DXDM
FF6SFALM-5.DXDB,FF6SFALM.DXDB
FF6SFALD-5.DXDB,FF6SFALD.DXDB
FF6SFALU-5.DLL,FF6SFALU.DLL
FF6SFALK-5.DLL,FF6SFALK.DLL
FF6SFALS-5.XRS,FF6SFALS.xrs
FF6SFALT-5.XRS,FF6SFALT.xrs
FF6SFALL-5.XRS,FF6SFALL.xrs
FF6SFALF-5.XRS,FF6SFALF.xrs
FF6SFAL-5.CHM,FF6SFAL.CHM
FF6SFA-5.CDD,FF6SFA.cdd
FF6SFA-5.DDD,FF6SFA.ddd
FF6SFAXA5-5.DLL,FF6SFAXA5.dll
FF6SFAADC3-5.DLL,FF6SFAADC3.dll
FF6SFAARL32-5.DLL,FF6SFAARL32.dll
FF6SFADHB32-5.DLL,FF6SFADHB32.dll
FF6SFAF01-5.EXE,FF6SFAF01.exe
FF6SFAF01-5.DLL,FF6SFAF01.dll
FF6SFANIE2-5.DLL,FF6SFANIE2.dll
FF6SFAJNIE-5.DLL,FF6SFAJNIE.dll

[FF_DC_C5575_T2_PCL_ICC]
FF6SFZL5.ICM

[DC_C6675_T2_PCL_COPYFILES]
FF6SFAL-6.CFG,FF6SFAL.CFG
FF6SFAL-6.DXDS,FF6SFAL.DXDS
FF6SFAL-6.DXDC,FF6SFAL.DXDC
FF6SFAL-6.DXDM,FF6SFAL.DXDM
FF6SFALM-6.DXDB,FF6SFALM.DXDB
FF6SFALD-6.DXDB,FF6SFALD.DXDB
FF6SFALU-6.DLL,FF6SFALU.DLL
FF6SFALK-6.DLL,FF6SFALK.DLL
FF6SFALS-6.XRS,FF6SFALS.xrs
FF6SFALT-6.XRS,FF6SFALT.xrs
FF6SFALL-6.XRS,FF6SFALL.xrs
FF6SFALF-6.XRS,FF6SFALF.xrs
FF6SFAL-6.CHM,FF6SFAL.CHM
FF6SFA-6.CDD,FF6SFA.cdd
FF6SFA-6.DDD,FF6SFA.ddd
FF6SFAXA5-6.DLL,FF6SFAXA5.dll
FF6SFAADC3-6.DLL,FF6SFAADC3.dll
FF6SFAARL32-6.DLL,FF6SFAARL32.dll
FF6SFADHB32-6.DLL,FF6SFADHB32.dll
FF6SFAF01-6.EXE,FF6SFAF01.exe
FF6SFAF01-6.DLL,FF6SFAF01.dll
FF6SFANIE2-6.DLL,FF6SFANIE2.dll
FF6SFAJNIE-6.DLL,FF6SFAJNIE.dll

[FF_DC_C6675_T2_PCL_ICC]
FF6SFZL6.ICM

[DC_C7775_T2_PCL_COPYFILES]
FF6SFAL-7.CFG,FF6SFAL.CFG
FF6SFAL-7.DXDS,FF6SFAL.DXDS
FF6SFAL-7.DXDC,FF6SFAL.DXDC
FF6SFAL-7.DXDM,FF6SFAL.DXDM
FF6SFALM-7.DXDB,FF6SFALM.DXDB
FF6SFALD-7.DXDB,FF6SFALD.DXDB
FF6SFALU-7.DLL,FF6SFALU.DLL
FF6SFALK-7.DLL,FF6SFALK.DLL
FF6SFALS-7.XRS,FF6SFALS.xrs
FF6SFALT-7.XRS,FF6SFALT.xrs
FF6SFALL-7.XRS,FF6SFALL.xrs
FF6SFALF-7.XRS,FF6SFALF.xrs
FF6SFAL-7.CHM,FF6SFAL.CHM
FF6SFA-7.CDD,FF6SFA.cdd
FF6SFA-7.DDD,FF6SFA.ddd
FF6SFAXA5-7.DLL,FF6SFAXA5.dll
FF6SFAADC3-7.DLL,FF6SFAADC3.dll
FF6SFAARL32-7.DLL,FF6SFAARL32.dll
FF6SFADHB32-7.DLL,FF6SFADHB32.dll
FF6SFAF01-7.EXE,FF6SFAF01.exe
FF6SFAF01-7.DLL,FF6SFAF01.dll
FF6SFANIE2-7.DLL,FF6SFANIE2.dll
FF6SFAJNIE-7.DLL,FF6SFAJNIE.dll

[FF_DC_C7775_T2_PCL_ICC]
FF6SFZL7.ICM

[AP_C2275_T2_PCL_COPYFILES]
FF6SFAL-A.CFG,FF6SFAL.CFG
FF6SFAL-A.DXDS,FF6SFAL.DXDS
FF6SFAL-A.DXDC,FF6SFAL.DXDC
FF6SFAL-A.DXDM,FF6SFAL.DXDM
FF6SFALM-A.DXDB,FF6SFALM.DXDB
FF6SFALD-A.DXDB,FF6SFALD.DXDB
FF6SFALU-A.DLL,FF6SFALU.DLL
FF6SFALK-A.DLL,FF6SFALK.DLL
FF6SFALS-A.XRS,FF6SFALS.xrs
FF6SFALT-A.XRS,FF6SFALT.xrs
FF6SFALL-A.XRS,FF6SFALL.xrs
FF6SFALF-A.XRS,FF6SFALF.xrs
FF6SFAL-A.CHM,FF6SFAL.CHM
FF6SFA-A.CDD,FF6SFA.cdd
FF6SFA-A.DDD,FF6SFA.ddd
FF6SFAXA5-A.DLL,FF6SFAXA5.dll
FF6SFAADC3-A.DLL,FF6SFAADC3.dll
FF6SFAARL32-A.DLL,FF6SFAARL32.dll
FF6SFADHB32-A.DLL,FF6SFADHB32.dll
FF6SFAF01-A.EXE,FF6SFAF01.exe
FF6SFAF01-A.DLL,FF6SFAF01.dll
FF6SFANIE2-A.DLL,FF6SFANIE2.dll
FF6SFAJNIE-A.DLL,FF6SFAJNIE.dll

[FF_AP_C2275_T2_PCL_ICC]
FF6SFZLA.ICM

[AP_C3373_T2_PCL_COPYFILES]
FF6SFAL-B.CFG,FF6SFAL.CFG
FF6SFAL-B.DXDS,FF6SFAL.DXDS
FF6SFAL-B.DXDC,FF6SFAL.DXDC
FF6SFAL-B.DXDM,FF6SFAL.DXDM
FF6SFALM-B.DXDB,FF6SFALM.DXDB
FF6SFALD-B.DXDB,FF6SFALD.DXDB
FF6SFALU-B.DLL,FF6SFALU.DLL
FF6SFALK-B.DLL,FF6SFALK.DLL
FF6SFALS-B.XRS,FF6SFALS.xrs
FF6SFALT-B.XRS,FF6SFALT.xrs
FF6SFALL-B.XRS,FF6SFALL.xrs
FF6SFALF-B.XRS,FF6SFALF.xrs
FF6SFAL-B.CHM,FF6SFAL.CHM
FF6SFA-B.CDD,FF6SFA.cdd
FF6SFA-B.DDD,FF6SFA.ddd
FF6SFAXA5-B.DLL,FF6SFAXA5.dll
FF6SFAADC3-B.DLL,FF6SFAADC3.dll
FF6SFAARL32-B.DLL,FF6SFAARL32.dll
FF6SFADHB32-B.DLL,FF6SFADHB32.dll
FF6SFAF01-B.EXE,FF6SFAF01.exe
FF6SFAF01-B.DLL,FF6SFAF01.dll
FF6SFANIE2-B.DLL,FF6SFANIE2.dll
FF6SFAJNIE-B.DLL,FF6SFAJNIE.dll

[FF_AP_C3373_T2_PCL_ICC]
FF6SFZLB.ICM

[AP_C3375_T2_PCL_COPYFILES]
FF6SFAL-C.CFG,FF6SFAL.CFG
FF6SFAL-C.DXDS,FF6SFAL.DXDS
FF6SFAL-C.DXDC,FF6SFAL.DXDC
FF6SFAL-C.DXDM,FF6SFAL.DXDM
FF6SFALM-C.DXDB,FF6SFALM.DXDB
FF6SFALD-C.DXDB,FF6SFALD.DXDB
FF6SFALU-C.DLL,FF6SFALU.DLL
FF6SFALK-C.DLL,FF6SFALK.DLL
FF6SFALS-C.XRS,FF6SFALS.xrs
FF6SFALT-C.XRS,FF6SFALT.xrs
FF6SFALL-C.XRS,FF6SFALL.xrs
FF6SFALF-C.XRS,FF6SFALF.xrs
FF6SFAL-C.CHM,FF6SFAL.CHM
FF6SFA-C.CDD,FF6SFA.cdd
FF6SFA-C.DDD,FF6SFA.ddd
FF6SFAXA5-C.DLL,FF6SFAXA5.dll
FF6SFAADC3-C.DLL,FF6SFAADC3.dll
FF6SFAARL32-C.DLL,FF6SFAARL32.dll
FF6SFADHB32-C.DLL,FF6SFADHB32.dll
FF6SFAF01-C.EXE,FF6SFAF01.exe
FF6SFAF01-C.DLL,FF6SFAF01.dll
FF6SFANIE2-C.DLL,FF6SFANIE2.dll
FF6SFAJNIE-C.DLL,FF6SFAJNIE.dll

[FF_AP_C3375_T2_PCL_ICC]
FF6SFZLC.ICM

[AP_C4475_T2_PCL_COPYFILES]
FF6SFAL-D.CFG,FF6SFAL.CFG
FF6SFAL-D.DXDS,FF6SFAL.DXDS
FF6SFAL-D.DXDC,FF6SFAL.DXDC
FF6SFAL-D.DXDM,FF6SFAL.DXDM
FF6SFALM-D.DXDB,FF6SFALM.DXDB
FF6SFALD-D.DXDB,FF6SFALD.DXDB
FF6SFALU-D.DLL,FF6SFALU.DLL
FF6SFALK-D.DLL,FF6SFALK.DLL
FF6SFALS-D.XRS,FF6SFALS.xrs
FF6SFALT-D.XRS,FF6SFALT.xrs
FF6SFALL-D.XRS,FF6SFALL.xrs
FF6SFALF-D.XRS,FF6SFALF.xrs
FF6SFAL-D.CHM,FF6SFAL.CHM
FF6SFA-D.CDD,FF6SFA.cdd
FF6SFA-D.DDD,FF6SFA.ddd
FF6SFAXA5-D.DLL,FF6SFAXA5.dll
FF6SFAADC3-D.DLL,FF6SFAADC3.dll
FF6SFAARL32-D.DLL,FF6SFAARL32.dll
FF6SFADHB32-D.DLL,FF6SFADHB32.dll
FF6SFAF01-D.EXE,FF6SFAF01.exe
FF6SFAF01-D.DLL,FF6SFAF01.dll
FF6SFANIE2-D.DLL,FF6SFANIE2.dll
FF6SFAJNIE-D.DLL,FF6SFAJNIE.dll

[FF_AP_C4475_T2_PCL_ICC]
FF6SFZLD.ICM

[AP_C5575_T2_PCL_COPYFILES]
FF6SFAL-E.CFG,FF6SFAL.CFG
FF6SFAL-E.DXDS,FF6SFAL.DXDS
FF6SFAL-E.DXDC,FF6SFAL.DXDC
FF6SFAL-E.DXDM,FF6SFAL.DXDM
FF6SFALM-E.DXDB,FF6SFALM.DXDB
FF6SFALD-E.DXDB,FF6SFALD.DXDB
FF6SFALU-E.DLL,FF6SFALU.DLL
FF6SFALK-E.DLL,FF6SFALK.DLL
FF6SFALS-E.XRS,FF6SFALS.xrs
FF6SFALT-E.XRS,FF6SFALT.xrs
FF6SFALL-E.XRS,FF6SFALL.xrs
FF6SFALF-E.XRS,FF6SFALF.xrs
FF6SFAL-E.CHM,FF6SFAL.CHM
FF6SFA-E.CDD,FF6SFA.cdd
FF6SFA-E.DDD,FF6SFA.ddd
FF6SFAXA5-E.DLL,FF6SFAXA5.dll
FF6SFAADC3-E.DLL,FF6SFAADC3.dll
FF6SFAARL32-E.DLL,FF6SFAARL32.dll
FF6SFADHB32-E.DLL,FF6SFADHB32.dll
FF6SFAF01-E.EXE,FF6SFAF01.exe
FF6SFAF01-E.DLL,FF6SFAF01.dll
FF6SFANIE2-E.DLL,FF6SFANIE2.dll
FF6SFAJNIE-E.DLL,FF6SFAJNIE.dll

[FF_AP_C5575_T2_PCL_ICC]
FF6SFZLE.ICM

[AP_C6675_T2_PCL_COPYFILES]
FF6SFAL-F.CFG,FF6SFAL.CFG
FF6SFAL-F.DXDS,FF6SFAL.DXDS
FF6SFAL-F.DXDC,FF6SFAL.DXDC
FF6SFAL-F.DXDM,FF6SFAL.DXDM
FF6SFALM-F.DXDB,FF6SFALM.DXDB
FF6SFALD-F.DXDB,FF6SFALD.DXDB
FF6SFALU-F.DLL,FF6SFALU.DLL
FF6SFALK-F.DLL,FF6SFALK.DLL
FF6SFALS-F.XRS,FF6SFALS.xrs
FF6SFALT-F.XRS,FF6SFALT.xrs
FF6SFALL-F.XRS,FF6SFALL.xrs
FF6SFALF-F.XRS,FF6SFALF.xrs
FF6SFAL-F.CHM,FF6SFAL.CHM
FF6SFA-F.CDD,FF6SFA.cdd
FF6SFA-F.DDD,FF6SFA.ddd
FF6SFAXA5-F.DLL,FF6SFAXA5.dll
FF6SFAADC3-F.DLL,FF6SFAADC3.dll
FF6SFAARL32-F.DLL,FF6SFAARL32.dll
FF6SFADHB32-F.DLL,FF6SFADHB32.dll
FF6SFAF01-F.EXE,FF6SFAF01.exe
FF6SFAF01-F.DLL,FF6SFAF01.dll
FF6SFANIE2-F.DLL,FF6SFANIE2.dll
FF6SFAJNIE-F.DLL,FF6SFAJNIE.dll

[FF_AP_C6675_T2_PCL_ICC]
FF6SFZLF.ICM

[AP_C7775_T2_PCL_COPYFILES]
FF6SFAL-G.CFG,FF6SFAL.CFG
FF6SFAL-G.DXDS,FF6SFAL.DXDS
FF6SFAL-G.DXDC,FF6SFAL.DXDC
FF6SFAL-G.DXDM,FF6SFAL.DXDM
FF6SFALM-G.DXDB,FF6SFALM.DXDB
FF6SFALD-G.DXDB,FF6SFALD.DXDB
FF6SFALU-G.DLL,FF6SFALU.DLL
FF6SFALK-G.DLL,FF6SFALK.DLL
FF6SFALS-G.XRS,FF6SFALS.xrs
FF6SFALT-G.XRS,FF6SFALT.xrs
FF6SFALL-G.XRS,FF6SFALL.xrs
FF6SFALF-G.XRS,FF6SFALF.xrs
FF6SFAL-G.CHM,FF6SFAL.CHM
FF6SFA-G.CDD,FF6SFA.cdd
FF6SFA-G.DDD,FF6SFA.ddd
FF6SFAXA5-G.DLL,FF6SFAXA5.dll
FF6SFAADC3-G.DLL,FF6SFAADC3.dll
FF6SFAARL32-G.DLL,FF6SFAARL32.dll
FF6SFADHB32-G.DLL,FF6SFADHB32.dll
FF6SFAF01-G.EXE,FF6SFAF01.exe
FF6SFAF01-G.DLL,FF6SFAF01.dll
FF6SFANIE2-G.DLL,FF6SFANIE2.dll
FF6SFAJNIE-G.DLL,FF6SFAJNIE.dll

[FF_AP_C7775_T2_PCL_ICC]
FF6SFZLG.ICM

[FF_COPYFILES]
ffzddmif.dll
ffzdmifk.dll

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Package-Aware declaration
;
[PrinterPackageInstallation.amd64]
PackageAware=TRUE

; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %FFIDPF%

[SourceDisksFiles.amd64]
FF6SFALU.dll        = 100
FF6SFALK.dll        = 100

FF6SFALS.xrs        = 100
FF6SFALL.xrs        = 100
FF6SFALT.xrs        = 100
FF6SFALF.xrs        = 100

FF6SFAXA5.dll       = 100
FF6SFAADC3.dll      = 100
FF6SFAARL32.dll     = 100
FF6SFADHB32.dll     = 100
FF6SFAF01.exe       = 100
FF6SFAF01.dll       = 100
FF6SFANIE2.dll      = 100
FF6SFAJNIE.dll      = 100

ffzddmif.dll        = 100
ffzdmifk.dll        = 100

FF6SFA.cdd          = 100
FF6SFA.ddd          = 100

LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FF6SFAL.CHM         = 100

FF6SFAL-1.GPD    = 100
FF6SFAL-1.INI    = 100
FF6SFAL-1.DXDT   = 100
FF6SFZL1.ICM     = 100

FF6SFAL-2.GPD    = 100
FF6SFAL-2.INI    = 100
FF6SFAL-2.DXDT   = 100
FF6SFZL2.ICM     = 100

FF6SFAL-3.GPD    = 100
FF6SFAL-3.INI    = 100
FF6SFAL-3.DXDT   = 100
FF6SFZL3.ICM     = 100

FF6SFAL-4.GPD    = 100
FF6SFAL-4.INI    = 100
FF6SFAL-4.DXDT   = 100
FF6SFZL4.ICM     = 100

FF6SFAL-5.GPD    = 100
FF6SFAL-5.INI    = 100
FF6SFAL-5.DXDT   = 100
FF6SFZL5.ICM     = 100

FF6SFAL-6.GPD    = 100
FF6SFAL-6.INI    = 100
FF6SFAL-6.DXDT   = 100
FF6SFZL6.ICM     = 100

FF6SFAL-7.GPD    = 100
FF6SFAL-7.INI    = 100
FF6SFAL-7.DXDT   = 100
FF6SFZL7.ICM     = 100

FF6SFAL-A.GPD    = 100
FF6SFAL-A.INI    = 100
FF6SFAL-A.DXDT   = 100
FF6SFZLA.ICM     = 100

FF6SFAL-B.GPD    = 100
FF6SFAL-B.INI    = 100
FF6SFAL-B.DXDT   = 100
FF6SFZLB.ICM     = 100

FF6SFAL-C.GPD    = 100
FF6SFAL-C.INI    = 100
FF6SFAL-C.DXDT   = 100
FF6SFZLC.ICM     = 100

FF6SFAL-D.GPD    = 100
FF6SFAL-D.INI    = 100
FF6SFAL-D.DXDT   = 100
FF6SFZLD.ICM     = 100

FF6SFAL-E.GPD    = 100
FF6SFAL-E.INI    = 100
FF6SFAL-E.DXDT   = 100
FF6SFZLE.ICM     = 100

FF6SFAL-F.GPD    = 100
FF6SFAL-F.INI    = 100
FF6SFAL-F.DXDT   = 100
FF6SFZLF.ICM     = 100

FF6SFAL-G.GPD    = 100
FF6SFAL-G.INI    = 100
FF6SFAL-G.DXDT   = 100
FF6SFZLG.ICM     = 100

FF6SFAL.DXDC     = 100
FF6SFAL.DXDM     = 100
FF6SFAL.DXDS     = 100
FF6SFALM.DXDB    = 100
FF6SFALD.DXDB    = 100

FF6SFAL.CFG      = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
FF_DC_C2275_T2_PCL_ICC=66003
FF_DC_C3373_T2_PCL_ICC=66003
FF_DC_C3375_T2_PCL_ICC=66003
FF_DC_C4475_T2_PCL_ICC=66003
FF_DC_C5575_T2_PCL_ICC=66003
FF_DC_C6675_T2_PCL_ICC=66003
FF_DC_C7775_T2_PCL_ICC=66003

FF_AP_C2275_T2_PCL_ICC=66003
FF_AP_C3373_T2_PCL_ICC=66003
FF_AP_C3375_T2_PCL_ICC=66003
FF_AP_C4475_T2_PCL_ICC=66003
FF_AP_C5575_T2_PCL_ICC=66003
FF_AP_C6675_T2_PCL_ICC=66003
FF_AP_C7775_T2_PCL_ICC=66003

;
; Localizable Strings
;
[Strings]
FF="FUJIFILM"
FFIDPF="FF IDPF"

