; FF6SOAL.INF
;
;
; (C) FUJIFILM Business Innovation Corp. 2013-2023
; Plug-in Driver for Windows
;

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FF6SOAL.cat
DriverVer=04/21/2023,6.8.9.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FF%=FFIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fbglobal"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FFIDPF.NTamd64]
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,USBPRINT\FUJI_XEROXDocuCentre3443
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,LPTENUM\FUJI_XEROXDocuCentre3443
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,WSDPRINT\FUJI_XEROXDocuCentre3443

"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,USBPRINT\FUJI_XEROXDocuCentre0A93
"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,LPTENUM\FUJI_XEROXDocuCentre0A93
"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,WSDPRINT\FUJI_XEROXDocuCentre0A93

"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,USBPRINT\FUJI_XEROXDocuCentre0813
"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,LPTENUM\FUJI_XEROXDocuCentre0813
"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,WSDPRINT\FUJI_XEROXDocuCentre0813

"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,USBPRINT\FUJI_XEROXDocuCentreBDA3
"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,LPTENUM\FUJI_XEROXDocuCentreBDA3
"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,WSDPRINT\FUJI_XEROXDocuCentreBDA3

"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,USBPRINT\FUJI_XEROXDocuCentre83F3
"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,LPTENUM\FUJI_XEROXDocuCentre83F3
"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,WSDPRINT\FUJI_XEROXDocuCentre83F3

"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,USBPRINT\FUJI_XEROXDocuCentreC503
"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,LPTENUM\FUJI_XEROXDocuCentreC503
"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,WSDPRINT\FUJI_XEROXDocuCentreC503

"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,USBPRINT\FUJI_XEROXDocuCentreF953
"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,LPTENUM\FUJI_XEROXDocuCentreF953
"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,WSDPRINT\FUJI_XEROXDocuCentreF953

"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,USBPRINT\FUJI_XEROXApeosPort-2FC6
"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,LPTENUM\FUJI_XEROXApeosPort-2FC6
"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,WSDPRINT\FUJI_XEROXApeosPort-2FC6

"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,USBPRINT\FUJI_XEROXApeosPort-1114
"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,LPTENUM\FUJI_XEROXApeosPort-1114
"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,WSDPRINT\FUJI_XEROXApeosPort-1114

"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,USBPRINT\FUJI_XEROXApeosPort-1394
"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,LPTENUM\FUJI_XEROXApeosPort-1394
"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,WSDPRINT\FUJI_XEROXApeosPort-1394

"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,USBPRINT\FUJI_XEROXApeosPort-A624
"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,LPTENUM\FUJI_XEROXApeosPort-A624
"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,WSDPRINT\FUJI_XEROXApeosPort-A624

"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,USBPRINT\FUJI_XEROXApeosPort-9A74
"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,LPTENUM\FUJI_XEROXApeosPort-9A74
"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,WSDPRINT\FUJI_XEROXApeosPort-9A74

"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,USBPRINT\FUJI_XEROXApeosPort-DE86
"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,LPTENUM\FUJI_XEROXApeosPort-DE86
"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,WSDPRINT\FUJI_XEROXApeosPort-DE86

"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,USBPRINT\FUJI_XEROXApeosPort-E2D4
"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,LPTENUM\FUJI_XEROXApeosPort-E2D4
"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,WSDPRINT\FUJI_XEROXApeosPort-E2D4

[FFIDPF.NTamd64.6.0]
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,USBPRINT\FUJI_XEROXDocuCentre3443
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,LPTENUM\FUJI_XEROXDocuCentre3443
"FF K543p for DocuCentre-V C2275 PCL 6"  = DC_C2275_PCL,WSDPRINT\FUJI_XEROXDocuCentre3443

"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,USBPRINT\FUJI_XEROXDocuCentre0A93
"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,LPTENUM\FUJI_XEROXDocuCentre0A93
"FF K543p for DocuCentre-V C3373 PCL 6"  = DC_C3373_PCL,WSDPRINT\FUJI_XEROXDocuCentre0A93

"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,USBPRINT\FUJI_XEROXDocuCentre0813
"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,LPTENUM\FUJI_XEROXDocuCentre0813
"FF K543p for DocuCentre-V C3375 PCL 6"  = DC_C3375_PCL,WSDPRINT\FUJI_XEROXDocuCentre0813

"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,USBPRINT\FUJI_XEROXDocuCentreBDA3
"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,LPTENUM\FUJI_XEROXDocuCentreBDA3
"FF K543p for DocuCentre-V C4475 PCL 6"  = DC_C4475_PCL,WSDPRINT\FUJI_XEROXDocuCentreBDA3

"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,USBPRINT\FUJI_XEROXDocuCentre83F3
"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,LPTENUM\FUJI_XEROXDocuCentre83F3
"FF K543p for DocuCentre-V C5575 PCL 6"  = DC_C5575_PCL,WSDPRINT\FUJI_XEROXDocuCentre83F3

"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,USBPRINT\FUJI_XEROXDocuCentreC503
"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,LPTENUM\FUJI_XEROXDocuCentreC503
"FF K543p for DocuCentre-V C6675 PCL 6"  = DC_C6675_PCL,WSDPRINT\FUJI_XEROXDocuCentreC503

"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,USBPRINT\FUJI_XEROXDocuCentreF953
"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,LPTENUM\FUJI_XEROXDocuCentreF953
"FF K543p for DocuCentre-V C7775 PCL 6"  = DC_C7775_PCL,WSDPRINT\FUJI_XEROXDocuCentreF953

"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,USBPRINT\FUJI_XEROXApeosPort-2FC6
"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,LPTENUM\FUJI_XEROXApeosPort-2FC6
"FF K543p for ApeosPort-V C2275 PCL 6"  = AP_C2275_PCL,WSDPRINT\FUJI_XEROXApeosPort-2FC6

"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,USBPRINT\FUJI_XEROXApeosPort-1114
"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,LPTENUM\FUJI_XEROXApeosPort-1114
"FF K543p for ApeosPort-V C3373 PCL 6"  = AP_C3373_PCL,WSDPRINT\FUJI_XEROXApeosPort-1114

"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,USBPRINT\FUJI_XEROXApeosPort-1394
"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,LPTENUM\FUJI_XEROXApeosPort-1394
"FF K543p for ApeosPort-V C3375 PCL 6"  = AP_C3375_PCL,WSDPRINT\FUJI_XEROXApeosPort-1394

"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,USBPRINT\FUJI_XEROXApeosPort-A624
"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,LPTENUM\FUJI_XEROXApeosPort-A624
"FF K543p for ApeosPort-V C4475 PCL 6"  = AP_C4475_PCL,WSDPRINT\FUJI_XEROXApeosPort-A624

"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,USBPRINT\FUJI_XEROXApeosPort-9A74
"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,LPTENUM\FUJI_XEROXApeosPort-9A74
"FF K543p for ApeosPort-V C5575 PCL 6"  = AP_C5575_PCL,WSDPRINT\FUJI_XEROXApeosPort-9A74

"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,USBPRINT\FUJI_XEROXApeosPort-DE86
"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,LPTENUM\FUJI_XEROXApeosPort-DE86
"FF K543p for ApeosPort-V C6675 PCL 6"  = AP_C6675_PCL,WSDPRINT\FUJI_XEROXApeosPort-DE86

"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,USBPRINT\FUJI_XEROXApeosPort-E2D4
"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,LPTENUM\FUJI_XEROXApeosPort-E2D4
"FF K543p for ApeosPort-V C7775 PCL 6"  = AP_C7775_PCL,WSDPRINT\FUJI_XEROXApeosPort-E2D4

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_C2275_PCL]
CopyFiles=@FF6SOAL-1.GPD,@FF6SOAL-1.INI,DC_C2275_PCL_COPYFILES,FF_DC_C2275_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-1.DXDT
DataFile=FF6SOAL-1.GPD
DataSection=Data_UniDrv_Redist
[DC_C2275_PCL.Services]
AddService = ,0x2

[DC_C3373_PCL]
CopyFiles=@FF6SOAL-2.GPD,@FF6SOAL-2.INI,DC_C3373_PCL_COPYFILES,FF_DC_C3373_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-2.DXDT
DataFile=FF6SOAL-2.GPD
DataSection=Data_UniDrv_Redist
[DC_C3373_PCL.Services]
AddService = ,0x2

[DC_C3375_PCL]
CopyFiles=@FF6SOAL-3.GPD,@FF6SOAL-3.INI,DC_C3375_PCL_COPYFILES,FF_DC_C3375_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-3.DXDT
DataFile=FF6SOAL-3.GPD
DataSection=Data_UniDrv_Redist
[DC_C3375_PCL.Services]
AddService = ,0x2

[DC_C4475_PCL]
CopyFiles=@FF6SOAL-4.GPD,@FF6SOAL-4.INI,DC_C4475_PCL_COPYFILES,FF_DC_C4475_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-4.DXDT
DataFile=FF6SOAL-4.GPD
DataSection=Data_UniDrv_Redist
[DC_C4475_PCL.Services]
AddService = ,0x2

[DC_C5575_PCL]
CopyFiles=@FF6SOAL-5.GPD,@FF6SOAL-5.INI,DC_C5575_PCL_COPYFILES,FF_DC_C5575_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-5.DXDT
DataFile=FF6SOAL-5.GPD
DataSection=Data_UniDrv_Redist
[DC_C5575_PCL.Services]
AddService = ,0x2

[DC_C6675_PCL]
CopyFiles=@FF6SOAL-6.GPD,@FF6SOAL-6.INI,DC_C6675_PCL_COPYFILES,FF_DC_C6675_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-6.DXDT
DataFile=FF6SOAL-6.GPD
DataSection=Data_UniDrv_Redist
[DC_C6675_PCL.Services]
AddService = ,0x2

[DC_C7775_PCL]
CopyFiles=@FF6SOAL-7.GPD,@FF6SOAL-7.INI,DC_C7775_PCL_COPYFILES,FF_DC_C7775_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-7.DXDT
DataFile=FF6SOAL-7.GPD
DataSection=Data_UniDrv_Redist
[DC_C7775_PCL.Services]
AddService = ,0x2

[AP_C2275_PCL]
CopyFiles=@FF6SOAL-A.GPD,@FF6SOAL-A.INI,AP_C2275_PCL_COPYFILES,FF_AP_C2275_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-A.DXDT
DataFile=FF6SOAL-A.GPD
DataSection=Data_UniDrv_Redist
[AP_C2275_PCL.Services]
AddService = ,0x2

[AP_C3373_PCL]
CopyFiles=@FF6SOAL-B.GPD,@FF6SOAL-B.INI,AP_C3373_PCL_COPYFILES,FF_AP_C3373_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-B.DXDT
DataFile=FF6SOAL-B.GPD
DataSection=Data_UniDrv_Redist
[AP_C3373_PCL.Services]
AddService = ,0x2

[AP_C3375_PCL]
CopyFiles=@FF6SOAL-C.GPD,@FF6SOAL-C.INI,AP_C3375_PCL_COPYFILES,FF_AP_C3375_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-C.DXDT
DataFile=FF6SOAL-C.GPD
DataSection=Data_UniDrv_Redist
[AP_C3375_PCL.Services]
AddService = ,0x2

[AP_C4475_PCL]
CopyFiles=@FF6SOAL-D.GPD,@FF6SOAL-D.INI,AP_C4475_PCL_COPYFILES,FF_AP_C4475_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-D.DXDT
DataFile=FF6SOAL-D.GPD
DataSection=Data_UniDrv_Redist
[AP_C4475_PCL.Services]
AddService = ,0x2

[AP_C5575_PCL]
CopyFiles=@FF6SOAL-E.GPD,@FF6SOAL-E.INI,AP_C5575_PCL_COPYFILES,FF_AP_C5575_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-E.DXDT
DataFile=FF6SOAL-E.GPD
DataSection=Data_UniDrv_Redist
[AP_C5575_PCL.Services]
AddService = ,0x2

[AP_C6675_PCL]
CopyFiles=@FF6SOAL-F.GPD,@FF6SOAL-F.INI,AP_C6675_PCL_COPYFILES,FF_AP_C6675_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-F.DXDT
DataFile=FF6SOAL-F.GPD
DataSection=Data_UniDrv_Redist
[AP_C6675_PCL.Services]
AddService = ,0x2

[AP_C7775_PCL]
CopyFiles=@FF6SOAL-G.GPD,@FF6SOAL-G.INI,AP_C7775_PCL_COPYFILES,FF_AP_C7775_PCL_ICC,FF_COPYFILES,UniDrv_Redist,@FF6SOAL-G.DXDT
DataFile=FF6SOAL-G.GPD
DataSection=Data_UniDrv_Redist
[AP_C7775_PCL.Services]
AddService = ,0x2

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_C2275_PCL_COPYFILES]
FF6SOAL-1.CFG,FF6SOAL.CFG
FF6SOAL-1.DXDS,FF6SOAL.DXDS
FF6SOAL-1.DXDC,FF6SOAL.DXDC
FF6SOAL-1.DXDM,FF6SOAL.DXDM
FF6SOALM-1.DXDB,FF6SOALM.DXDB
FF6SOALD-1.DXDB,FF6SOALD.DXDB
FF6SOALU-1.DLL,FF6SOALU.DLL
FF6SOALK-1.DLL,FF6SOALK.DLL
FF6SOALS-1.XRS,FF6SOALS.xrs
FF6SOALT-1.XRS,FF6SOALT.xrs
FF6SOALL-1.XRS,FF6SOALL.xrs
FF6SOALF-1.XRS,FF6SOALF.xrs
FF6SOAL-1.CHM,FF6SOAL.CHM
FF6SOA-1.CDD,FF6SOA.cdd
FF6SOA-1.DDD,FF6SOA.ddd
FF6SOAXA5-1.DLL,FF6SOAXA5.dll
FF6SOAADC3-1.DLL,FF6SOAADC3.dll
FF6SOAARL32-1.DLL,FF6SOAARL32.dll
FF6SOADHB32-1.DLL,FF6SOADHB32.dll
FF6SOAF01-1.EXE,FF6SOAF01.exe
FF6SOAF01-1.DLL,FF6SOAF01.dll
FF6SOANIE2-1.DLL,FF6SOANIE2.dll
FF6SOAJNIE-1.DLL,FF6SOAJNIE.dll

[FF_DC_C2275_PCL_ICC]
FF6SOZL1.ICM

[DC_C3373_PCL_COPYFILES]
FF6SOAL-2.CFG,FF6SOAL.CFG
FF6SOAL-2.DXDS,FF6SOAL.DXDS
FF6SOAL-2.DXDC,FF6SOAL.DXDC
FF6SOAL-2.DXDM,FF6SOAL.DXDM
FF6SOALM-2.DXDB,FF6SOALM.DXDB
FF6SOALD-2.DXDB,FF6SOALD.DXDB
FF6SOALU-2.DLL,FF6SOALU.DLL
FF6SOALK-2.DLL,FF6SOALK.DLL
FF6SOALS-2.XRS,FF6SOALS.xrs
FF6SOALT-2.XRS,FF6SOALT.xrs
FF6SOALL-2.XRS,FF6SOALL.xrs
FF6SOALF-2.XRS,FF6SOALF.xrs
FF6SOAL-2.CHM,FF6SOAL.CHM
FF6SOA-2.CDD,FF6SOA.cdd
FF6SOA-2.DDD,FF6SOA.ddd
FF6SOAXA5-2.DLL,FF6SOAXA5.dll
FF6SOAADC3-2.DLL,FF6SOAADC3.dll
FF6SOAARL32-2.DLL,FF6SOAARL32.dll
FF6SOADHB32-2.DLL,FF6SOADHB32.dll
FF6SOAF01-2.EXE,FF6SOAF01.exe
FF6SOAF01-2.DLL,FF6SOAF01.dll
FF6SOANIE2-2.DLL,FF6SOANIE2.dll
FF6SOAJNIE-2.DLL,FF6SOAJNIE.dll

[FF_DC_C3373_PCL_ICC]
FF6SOZL2.ICM

[DC_C3375_PCL_COPYFILES]
FF6SOAL-3.CFG,FF6SOAL.CFG
FF6SOAL-3.DXDS,FF6SOAL.DXDS
FF6SOAL-3.DXDC,FF6SOAL.DXDC
FF6SOAL-3.DXDM,FF6SOAL.DXDM
FF6SOALM-3.DXDB,FF6SOALM.DXDB
FF6SOALD-3.DXDB,FF6SOALD.DXDB
FF6SOALU-3.DLL,FF6SOALU.DLL
FF6SOALK-3.DLL,FF6SOALK.DLL
FF6SOALS-3.XRS,FF6SOALS.xrs
FF6SOALT-3.XRS,FF6SOALT.xrs
FF6SOALL-3.XRS,FF6SOALL.xrs
FF6SOALF-3.XRS,FF6SOALF.xrs
FF6SOAL-3.CHM,FF6SOAL.CHM
FF6SOA-3.CDD,FF6SOA.cdd
FF6SOA-3.DDD,FF6SOA.ddd
FF6SOAXA5-3.DLL,FF6SOAXA5.dll
FF6SOAADC3-3.DLL,FF6SOAADC3.dll
FF6SOAARL32-3.DLL,FF6SOAARL32.dll
FF6SOADHB32-3.DLL,FF6SOADHB32.dll
FF6SOAF01-3.EXE,FF6SOAF01.exe
FF6SOAF01-3.DLL,FF6SOAF01.dll
FF6SOANIE2-3.DLL,FF6SOANIE2.dll
FF6SOAJNIE-3.DLL,FF6SOAJNIE.dll

[FF_DC_C3375_PCL_ICC]
FF6SOZL3.ICM

[DC_C4475_PCL_COPYFILES]
FF6SOAL-4.CFG,FF6SOAL.CFG
FF6SOAL-4.DXDS,FF6SOAL.DXDS
FF6SOAL-4.DXDC,FF6SOAL.DXDC
FF6SOAL-4.DXDM,FF6SOAL.DXDM
FF6SOALM-4.DXDB,FF6SOALM.DXDB
FF6SOALD-4.DXDB,FF6SOALD.DXDB
FF6SOALU-4.DLL,FF6SOALU.DLL
FF6SOALK-4.DLL,FF6SOALK.DLL
FF6SOALS-4.XRS,FF6SOALS.xrs
FF6SOALT-4.XRS,FF6SOALT.xrs
FF6SOALL-4.XRS,FF6SOALL.xrs
FF6SOALF-4.XRS,FF6SOALF.xrs
FF6SOAL-4.CHM,FF6SOAL.CHM
FF6SOA-4.CDD,FF6SOA.cdd
FF6SOA-4.DDD,FF6SOA.ddd
FF6SOAXA5-4.DLL,FF6SOAXA5.dll
FF6SOAADC3-4.DLL,FF6SOAADC3.dll
FF6SOAARL32-4.DLL,FF6SOAARL32.dll
FF6SOADHB32-4.DLL,FF6SOADHB32.dll
FF6SOAF01-4.EXE,FF6SOAF01.exe
FF6SOAF01-4.DLL,FF6SOAF01.dll
FF6SOANIE2-4.DLL,FF6SOANIE2.dll
FF6SOAJNIE-4.DLL,FF6SOAJNIE.dll

[FF_DC_C4475_PCL_ICC]
FF6SOZL4.ICM

[DC_C5575_PCL_COPYFILES]
FF6SOAL-5.CFG,FF6SOAL.CFG
FF6SOAL-5.DXDS,FF6SOAL.DXDS
FF6SOAL-5.DXDC,FF6SOAL.DXDC
FF6SOAL-5.DXDM,FF6SOAL.DXDM
FF6SOALM-5.DXDB,FF6SOALM.DXDB
FF6SOALD-5.DXDB,FF6SOALD.DXDB
FF6SOALU-5.DLL,FF6SOALU.DLL
FF6SOALK-5.DLL,FF6SOALK.DLL
FF6SOALS-5.XRS,FF6SOALS.xrs
FF6SOALT-5.XRS,FF6SOALT.xrs
FF6SOALL-5.XRS,FF6SOALL.xrs
FF6SOALF-5.XRS,FF6SOALF.xrs
FF6SOAL-5.CHM,FF6SOAL.CHM
FF6SOA-5.CDD,FF6SOA.cdd
FF6SOA-5.DDD,FF6SOA.ddd
FF6SOAXA5-5.DLL,FF6SOAXA5.dll
FF6SOAADC3-5.DLL,FF6SOAADC3.dll
FF6SOAARL32-5.DLL,FF6SOAARL32.dll
FF6SOADHB32-5.DLL,FF6SOADHB32.dll
FF6SOAF01-5.EXE,FF6SOAF01.exe
FF6SOAF01-5.DLL,FF6SOAF01.dll
FF6SOANIE2-5.DLL,FF6SOANIE2.dll
FF6SOAJNIE-5.DLL,FF6SOAJNIE.dll

[FF_DC_C5575_PCL_ICC]
FF6SOZL5.ICM

[DC_C6675_PCL_COPYFILES]
FF6SOAL-6.CFG,FF6SOAL.CFG
FF6SOAL-6.DXDS,FF6SOAL.DXDS
FF6SOAL-6.DXDC,FF6SOAL.DXDC
FF6SOAL-6.DXDM,FF6SOAL.DXDM
FF6SOALM-6.DXDB,FF6SOALM.DXDB
FF6SOALD-6.DXDB,FF6SOALD.DXDB
FF6SOALU-6.DLL,FF6SOALU.DLL
FF6SOALK-6.DLL,FF6SOALK.DLL
FF6SOALS-6.XRS,FF6SOALS.xrs
FF6SOALT-6.XRS,FF6SOALT.xrs
FF6SOALL-6.XRS,FF6SOALL.xrs
FF6SOALF-6.XRS,FF6SOALF.xrs
FF6SOAL-6.CHM,FF6SOAL.CHM
FF6SOA-6.CDD,FF6SOA.cdd
FF6SOA-6.DDD,FF6SOA.ddd
FF6SOAXA5-6.DLL,FF6SOAXA5.dll
FF6SOAADC3-6.DLL,FF6SOAADC3.dll
FF6SOAARL32-6.DLL,FF6SOAARL32.dll
FF6SOADHB32-6.DLL,FF6SOADHB32.dll
FF6SOAF01-6.EXE,FF6SOAF01.exe
FF6SOAF01-6.DLL,FF6SOAF01.dll
FF6SOANIE2-6.DLL,FF6SOANIE2.dll
FF6SOAJNIE-6.DLL,FF6SOAJNIE.dll

[FF_DC_C6675_PCL_ICC]
FF6SOZL6.ICM

[DC_C7775_PCL_COPYFILES]
FF6SOAL-7.CFG,FF6SOAL.CFG
FF6SOAL-7.DXDS,FF6SOAL.DXDS
FF6SOAL-7.DXDC,FF6SOAL.DXDC
FF6SOAL-7.DXDM,FF6SOAL.DXDM
FF6SOALM-7.DXDB,FF6SOALM.DXDB
FF6SOALD-7.DXDB,FF6SOALD.DXDB
FF6SOALU-7.DLL,FF6SOALU.DLL
FF6SOALK-7.DLL,FF6SOALK.DLL
FF6SOALS-7.XRS,FF6SOALS.xrs
FF6SOALT-7.XRS,FF6SOALT.xrs
FF6SOALL-7.XRS,FF6SOALL.xrs
FF6SOALF-7.XRS,FF6SOALF.xrs
FF6SOAL-7.CHM,FF6SOAL.CHM
FF6SOA-7.CDD,FF6SOA.cdd
FF6SOA-7.DDD,FF6SOA.ddd
FF6SOAXA5-7.DLL,FF6SOAXA5.dll
FF6SOAADC3-7.DLL,FF6SOAADC3.dll
FF6SOAARL32-7.DLL,FF6SOAARL32.dll
FF6SOADHB32-7.DLL,FF6SOADHB32.dll
FF6SOAF01-7.EXE,FF6SOAF01.exe
FF6SOAF01-7.DLL,FF6SOAF01.dll
FF6SOANIE2-7.DLL,FF6SOANIE2.dll
FF6SOAJNIE-7.DLL,FF6SOAJNIE.dll

[FF_DC_C7775_PCL_ICC]
FF6SOZL7.ICM

[AP_C2275_PCL_COPYFILES]
FF6SOAL-A.CFG,FF6SOAL.CFG
FF6SOAL-A.DXDS,FF6SOAL.DXDS
FF6SOAL-A.DXDC,FF6SOAL.DXDC
FF6SOAL-A.DXDM,FF6SOAL.DXDM
FF6SOALM-A.DXDB,FF6SOALM.DXDB
FF6SOALD-A.DXDB,FF6SOALD.DXDB
FF6SOALU-A.DLL,FF6SOALU.DLL
FF6SOALK-A.DLL,FF6SOALK.DLL
FF6SOALS-A.XRS,FF6SOALS.xrs
FF6SOALT-A.XRS,FF6SOALT.xrs
FF6SOALL-A.XRS,FF6SOALL.xrs
FF6SOALF-A.XRS,FF6SOALF.xrs
FF6SOAL-A.CHM,FF6SOAL.CHM
FF6SOA-A.CDD,FF6SOA.cdd
FF6SOA-A.DDD,FF6SOA.ddd
FF6SOAXA5-A.DLL,FF6SOAXA5.dll
FF6SOAADC3-A.DLL,FF6SOAADC3.dll
FF6SOAARL32-A.DLL,FF6SOAARL32.dll
FF6SOADHB32-A.DLL,FF6SOADHB32.dll
FF6SOAF01-A.EXE,FF6SOAF01.exe
FF6SOAF01-A.DLL,FF6SOAF01.dll
FF6SOANIE2-A.DLL,FF6SOANIE2.dll
FF6SOAJNIE-A.DLL,FF6SOAJNIE.dll

[FF_AP_C2275_PCL_ICC]
FF6SOZLA.ICM

[AP_C3373_PCL_COPYFILES]
FF6SOAL-B.CFG,FF6SOAL.CFG
FF6SOAL-B.DXDS,FF6SOAL.DXDS
FF6SOAL-B.DXDC,FF6SOAL.DXDC
FF6SOAL-B.DXDM,FF6SOAL.DXDM
FF6SOALM-B.DXDB,FF6SOALM.DXDB
FF6SOALD-B.DXDB,FF6SOALD.DXDB
FF6SOALU-B.DLL,FF6SOALU.DLL
FF6SOALK-B.DLL,FF6SOALK.DLL
FF6SOALS-B.XRS,FF6SOALS.xrs
FF6SOALT-B.XRS,FF6SOALT.xrs
FF6SOALL-B.XRS,FF6SOALL.xrs
FF6SOALF-B.XRS,FF6SOALF.xrs
FF6SOAL-B.CHM,FF6SOAL.CHM
FF6SOA-B.CDD,FF6SOA.cdd
FF6SOA-B.DDD,FF6SOA.ddd
FF6SOAXA5-B.DLL,FF6SOAXA5.dll
FF6SOAADC3-B.DLL,FF6SOAADC3.dll
FF6SOAARL32-B.DLL,FF6SOAARL32.dll
FF6SOADHB32-B.DLL,FF6SOADHB32.dll
FF6SOAF01-B.EXE,FF6SOAF01.exe
FF6SOAF01-B.DLL,FF6SOAF01.dll
FF6SOANIE2-B.DLL,FF6SOANIE2.dll
FF6SOAJNIE-B.DLL,FF6SOAJNIE.dll

[FF_AP_C3373_PCL_ICC]
FF6SOZLB.ICM

[AP_C3375_PCL_COPYFILES]
FF6SOAL-C.CFG,FF6SOAL.CFG
FF6SOAL-C.DXDS,FF6SOAL.DXDS
FF6SOAL-C.DXDC,FF6SOAL.DXDC
FF6SOAL-C.DXDM,FF6SOAL.DXDM
FF6SOALM-C.DXDB,FF6SOALM.DXDB
FF6SOALD-C.DXDB,FF6SOALD.DXDB
FF6SOALU-C.DLL,FF6SOALU.DLL
FF6SOALK-C.DLL,FF6SOALK.DLL
FF6SOALS-C.XRS,FF6SOALS.xrs
FF6SOALT-C.XRS,FF6SOALT.xrs
FF6SOALL-C.XRS,FF6SOALL.xrs
FF6SOALF-C.XRS,FF6SOALF.xrs
FF6SOAL-C.CHM,FF6SOAL.CHM
FF6SOA-C.CDD,FF6SOA.cdd
FF6SOA-C.DDD,FF6SOA.ddd
FF6SOAXA5-C.DLL,FF6SOAXA5.dll
FF6SOAADC3-C.DLL,FF6SOAADC3.dll
FF6SOAARL32-C.DLL,FF6SOAARL32.dll
FF6SOADHB32-C.DLL,FF6SOADHB32.dll
FF6SOAF01-C.EXE,FF6SOAF01.exe
FF6SOAF01-C.DLL,FF6SOAF01.dll
FF6SOANIE2-C.DLL,FF6SOANIE2.dll
FF6SOAJNIE-C.DLL,FF6SOAJNIE.dll

[FF_AP_C3375_PCL_ICC]
FF6SOZLC.ICM

[AP_C4475_PCL_COPYFILES]
FF6SOAL-D.CFG,FF6SOAL.CFG
FF6SOAL-D.DXDS,FF6SOAL.DXDS
FF6SOAL-D.DXDC,FF6SOAL.DXDC
FF6SOAL-D.DXDM,FF6SOAL.DXDM
FF6SOALM-D.DXDB,FF6SOALM.DXDB
FF6SOALD-D.DXDB,FF6SOALD.DXDB
FF6SOALU-D.DLL,FF6SOALU.DLL
FF6SOALK-D.DLL,FF6SOALK.DLL
FF6SOALS-D.XRS,FF6SOALS.xrs
FF6SOALT-D.XRS,FF6SOALT.xrs
FF6SOALL-D.XRS,FF6SOALL.xrs
FF6SOALF-D.XRS,FF6SOALF.xrs
FF6SOAL-D.CHM,FF6SOAL.CHM
FF6SOA-D.CDD,FF6SOA.cdd
FF6SOA-D.DDD,FF6SOA.ddd
FF6SOAXA5-D.DLL,FF6SOAXA5.dll
FF6SOAADC3-D.DLL,FF6SOAADC3.dll
FF6SOAARL32-D.DLL,FF6SOAARL32.dll
FF6SOADHB32-D.DLL,FF6SOADHB32.dll
FF6SOAF01-D.EXE,FF6SOAF01.exe
FF6SOAF01-D.DLL,FF6SOAF01.dll
FF6SOANIE2-D.DLL,FF6SOANIE2.dll
FF6SOAJNIE-D.DLL,FF6SOAJNIE.dll

[FF_AP_C4475_PCL_ICC]
FF6SOZLD.ICM

[AP_C5575_PCL_COPYFILES]
FF6SOAL-E.CFG,FF6SOAL.CFG
FF6SOAL-E.DXDS,FF6SOAL.DXDS
FF6SOAL-E.DXDC,FF6SOAL.DXDC
FF6SOAL-E.DXDM,FF6SOAL.DXDM
FF6SOALM-E.DXDB,FF6SOALM.DXDB
FF6SOALD-E.DXDB,FF6SOALD.DXDB
FF6SOALU-E.DLL,FF6SOALU.DLL
FF6SOALK-E.DLL,FF6SOALK.DLL
FF6SOALS-E.XRS,FF6SOALS.xrs
FF6SOALT-E.XRS,FF6SOALT.xrs
FF6SOALL-E.XRS,FF6SOALL.xrs
FF6SOALF-E.XRS,FF6SOALF.xrs
FF6SOAL-E.CHM,FF6SOAL.CHM
FF6SOA-E.CDD,FF6SOA.cdd
FF6SOA-E.DDD,FF6SOA.ddd
FF6SOAXA5-E.DLL,FF6SOAXA5.dll
FF6SOAADC3-E.DLL,FF6SOAADC3.dll
FF6SOAARL32-E.DLL,FF6SOAARL32.dll
FF6SOADHB32-E.DLL,FF6SOADHB32.dll
FF6SOAF01-E.EXE,FF6SOAF01.exe
FF6SOAF01-E.DLL,FF6SOAF01.dll
FF6SOANIE2-E.DLL,FF6SOANIE2.dll
FF6SOAJNIE-E.DLL,FF6SOAJNIE.dll

[FF_AP_C5575_PCL_ICC]
FF6SOZLE.ICM

[AP_C6675_PCL_COPYFILES]
FF6SOAL-F.CFG,FF6SOAL.CFG
FF6SOAL-F.DXDS,FF6SOAL.DXDS
FF6SOAL-F.DXDC,FF6SOAL.DXDC
FF6SOAL-F.DXDM,FF6SOAL.DXDM
FF6SOALM-F.DXDB,FF6SOALM.DXDB
FF6SOALD-F.DXDB,FF6SOALD.DXDB
FF6SOALU-F.DLL,FF6SOALU.DLL
FF6SOALK-F.DLL,FF6SOALK.DLL
FF6SOALS-F.XRS,FF6SOALS.xrs
FF6SOALT-F.XRS,FF6SOALT.xrs
FF6SOALL-F.XRS,FF6SOALL.xrs
FF6SOALF-F.XRS,FF6SOALF.xrs
FF6SOAL-F.CHM,FF6SOAL.CHM
FF6SOA-F.CDD,FF6SOA.cdd
FF6SOA-F.DDD,FF6SOA.ddd
FF6SOAXA5-F.DLL,FF6SOAXA5.dll
FF6SOAADC3-F.DLL,FF6SOAADC3.dll
FF6SOAARL32-F.DLL,FF6SOAARL32.dll
FF6SOADHB32-F.DLL,FF6SOADHB32.dll
FF6SOAF01-F.EXE,FF6SOAF01.exe
FF6SOAF01-F.DLL,FF6SOAF01.dll
FF6SOANIE2-F.DLL,FF6SOANIE2.dll
FF6SOAJNIE-F.DLL,FF6SOAJNIE.dll

[FF_AP_C6675_PCL_ICC]
FF6SOZLF.ICM

[AP_C7775_PCL_COPYFILES]
FF6SOAL-G.CFG,FF6SOAL.CFG
FF6SOAL-G.DXDS,FF6SOAL.DXDS
FF6SOAL-G.DXDC,FF6SOAL.DXDC
FF6SOAL-G.DXDM,FF6SOAL.DXDM
FF6SOALM-G.DXDB,FF6SOALM.DXDB
FF6SOALD-G.DXDB,FF6SOALD.DXDB
FF6SOALU-G.DLL,FF6SOALU.DLL
FF6SOALK-G.DLL,FF6SOALK.DLL
FF6SOALS-G.XRS,FF6SOALS.xrs
FF6SOALT-G.XRS,FF6SOALT.xrs
FF6SOALL-G.XRS,FF6SOALL.xrs
FF6SOALF-G.XRS,FF6SOALF.xrs
FF6SOAL-G.CHM,FF6SOAL.CHM
FF6SOA-G.CDD,FF6SOA.cdd
FF6SOA-G.DDD,FF6SOA.ddd
FF6SOAXA5-G.DLL,FF6SOAXA5.dll
FF6SOAADC3-G.DLL,FF6SOAADC3.dll
FF6SOAARL32-G.DLL,FF6SOAARL32.dll
FF6SOADHB32-G.DLL,FF6SOADHB32.dll
FF6SOAF01-G.EXE,FF6SOAF01.exe
FF6SOAF01-G.DLL,FF6SOAF01.dll
FF6SOANIE2-G.DLL,FF6SOANIE2.dll
FF6SOAJNIE-G.DLL,FF6SOAJNIE.dll

[FF_AP_C7775_PCL_ICC]
FF6SOZLG.ICM

[FF_COPYFILES]
ffzddmif.dll
ffzdmifk.dll

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Package-Aware declaration
;
[PrinterPackageInstallation.amd64]
PackageAware=TRUE

; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %FFIDPF%

[SourceDisksFiles.amd64]
FF6SOALU.dll        = 100
FF6SOALK.dll        = 100

FF6SOALS.xrs        = 100
FF6SOALL.xrs        = 100
FF6SOALT.xrs        = 100
FF6SOALF.xrs        = 100

FF6SOAXA5.dll       = 100
FF6SOAADC3.dll      = 100
FF6SOAARL32.dll     = 100
FF6SOADHB32.dll     = 100
FF6SOAF01.exe       = 100
FF6SOAF01.dll       = 100
FF6SOANIE2.dll      = 100
FF6SOAJNIE.dll      = 100

ffzddmif.dll        = 100
ffzdmifk.dll        = 100

FF6SOA.cdd          = 100
FF6SOA.ddd          = 100

LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FF6SOAL.CHM         = 100

FF6SOAL-1.GPD    = 100
FF6SOAL-1.INI    = 100
FF6SOAL-1.DXDT   = 100
FF6SOZL1.ICM     = 100

FF6SOAL-2.GPD    = 100
FF6SOAL-2.INI    = 100
FF6SOAL-2.DXDT   = 100
FF6SOZL2.ICM     = 100

FF6SOAL-3.GPD    = 100
FF6SOAL-3.INI    = 100
FF6SOAL-3.DXDT   = 100
FF6SOZL3.ICM     = 100

FF6SOAL-4.GPD    = 100
FF6SOAL-4.INI    = 100
FF6SOAL-4.DXDT   = 100
FF6SOZL4.ICM     = 100

FF6SOAL-5.GPD    = 100
FF6SOAL-5.INI    = 100
FF6SOAL-5.DXDT   = 100
FF6SOZL5.ICM     = 100

FF6SOAL-6.GPD    = 100
FF6SOAL-6.INI    = 100
FF6SOAL-6.DXDT   = 100
FF6SOZL6.ICM     = 100

FF6SOAL-7.GPD    = 100
FF6SOAL-7.INI    = 100
FF6SOAL-7.DXDT   = 100
FF6SOZL7.ICM     = 100

FF6SOAL-A.GPD    = 100
FF6SOAL-A.INI    = 100
FF6SOAL-A.DXDT   = 100
FF6SOZLA.ICM     = 100

FF6SOAL-B.GPD    = 100
FF6SOAL-B.INI    = 100
FF6SOAL-B.DXDT   = 100
FF6SOZLB.ICM     = 100

FF6SOAL-C.GPD    = 100
FF6SOAL-C.INI    = 100
FF6SOAL-C.DXDT   = 100
FF6SOZLC.ICM     = 100

FF6SOAL-D.GPD    = 100
FF6SOAL-D.INI    = 100
FF6SOAL-D.DXDT   = 100
FF6SOZLD.ICM     = 100

FF6SOAL-E.GPD    = 100
FF6SOAL-E.INI    = 100
FF6SOAL-E.DXDT   = 100
FF6SOZLE.ICM     = 100

FF6SOAL-F.GPD    = 100
FF6SOAL-F.INI    = 100
FF6SOAL-F.DXDT   = 100
FF6SOZLF.ICM     = 100

FF6SOAL-G.GPD    = 100
FF6SOAL-G.INI    = 100
FF6SOAL-G.DXDT   = 100
FF6SOZLG.ICM     = 100

FF6SOAL.DXDC     = 100
FF6SOAL.DXDM     = 100
FF6SOAL.DXDS     = 100
FF6SOALM.DXDB    = 100
FF6SOALD.DXDB    = 100

FF6SOAL.CFG      = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
FF_DC_C2275_PCL_ICC=66003
FF_DC_C3373_PCL_ICC=66003
FF_DC_C3375_PCL_ICC=66003
FF_DC_C4475_PCL_ICC=66003
FF_DC_C5575_PCL_ICC=66003
FF_DC_C6675_PCL_ICC=66003
FF_DC_C7775_PCL_ICC=66003

FF_AP_C2275_PCL_ICC=66003
FF_AP_C3373_PCL_ICC=66003
FF_AP_C3375_PCL_ICC=66003
FF_AP_C4475_PCL_ICC=66003
FF_AP_C5575_PCL_ICC=66003
FF_AP_C6675_PCL_ICC=66003
FF_AP_C7775_PCL_ICC=66003

;
; Localizable Strings
;
[Strings]
FF="FUJIFILM"
FFIDPF="FF IDPF"

